# OswrenAPI

./: .gitignore  LICENSE  OswrenAPI.sln
.github/workflows/: build-with-codeql-analysis.yml  codeql-analysis.yml  dotnet-build.yml
OswrenAPI/: OswrenAPI.csproj  OswrenAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OswrenAPI.Domain/Interfaces/: IBoosterPackService.cs  ITcgCardsCachingService.cs  ITcgReader.cs  ITradingCardService.cs
OswrenAPI.Domain/Models/: CardsCacheItem.cs  DomainServiceCollection.cs  TcgBooster.cs  TcgCard.cs  TcgSet.cs  TradingCard.cs
OswrenAPI.Domain/Services/: BoosterPackService.cs  TcgCardsCachingService.cs  TradingCardService.cs
OswrenAPI.MagicTheGathering/: MtgBroker.cs  OswrenAPI.MagicTheGathering.csproj
OswrenAPI.TCG/: OswrenAPI.TCG.csproj  TcgBroker.cs  TcgServiceCollection.cs
OswrenAPI.TCG/Helpers/: MtgMapper.cs
OswrenAPI.TCG/Models/: BrokerConfig.cs  MtgSet.cs  MtgSets.cs  TcgServiceCollection.cs
OswrenAPI.TCG/Models/MTG/Cards/: MtgCard.cs  MtgCards.cs  MtgForeignName.cs  MtgLegality.cs  MtgRuling.cs
OswrenAPI.TCG/Models/MTG/Sets/: MtgSet.cs  MtgSets.cs
OswrenAPI/Controllers/: MTGController.cs  WeatherForecastController.cs
OswrenAPI/Properties/: launchSettings.json
